
## SPRING DATASOURCE
spring.datasource.url = jdbc:mysql://192.168.101.143:3306/sureshcafe?user=jTrainee&password=SmartWork@123&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
   
## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
